# FugaApp

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/zabochen/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zabochen/data/: AdviceRepositoryImpl.kt
data/src/main/java/com/zabochen/data/database/: LocalDataSource.kt
data/src/main/java/com/zabochen/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
data/src/main/java/com/zabochen/data/network/model/random/: RandomAdviceResponse.kt
data/src/main/java/com/zabochen/data/network/service/: AdviceApiService.kt
data/src/main/java/com/zabochen/data/preferences/: AppPreferences.kt  PreferencesDelegate.kt
data/src/test/java/com/zabochen/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/zabochen/doman/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zabochen/doman/common/: ResultWrapper.kt
domain/src/main/java/com/zabochen/doman/model/: Advice.kt
domain/src/main/java/com/zabochen/doman/repositories/: AdviceRepository.kt
domain/src/main/java/com/zabochen/doman/usecases/: GetRandomAdviceUseCase.kt  UseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/zabochen/doman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/zabochen/fugaapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zabochen/fugaapp/: MainApp.kt
presentation/src/main/java/com/zabochen/fugaapp/common/: Event.kt
presentation/src/main/java/com/zabochen/fugaapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/zabochen/fugaapp/example/: EnumExample.kt  PairExample.kt
presentation/src/main/java/com/zabochen/fugaapp/factory/: ViewModelFactory.kt
presentation/src/main/java/com/zabochen/fugaapp/ui/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/zabochen/fugaapp/ui/bookmark/: BookmarkAdviceAdapter.kt  BookmarkAdviceFragment.kt  BookmarkAdviceViewModel.kt
presentation/src/main/java/com/zabochen/fugaapp/ui/main/: MainActivity.kt
presentation/src/main/java/com/zabochen/fugaapp/ui/preferences/: PreferencesFragment.kt
presentation/src/main/java/com/zabochen/fugaapp/ui/random/: RandomAdviceFragment.kt  RandomAdviceViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  adapter_advice_bookmark.xml  fragment_advice_bookmark.xml  fragment_advice_random.xml  fragment_preferences.xml  snippet_group_loading.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/zabochen/fugaapp/: ExampleUnitTest.kt
