buildscript {

    ext {
        // App
        versionCode = 1
        versionName = "1.0"

        // Sdk
        compileSdkVersion = 28
        buildToolsVersion = "29.0.0"
        minSdkVersion = 21
        targetSdkVersion = 28

        // Android
        appCompatVersion = "1.0.2"
        constraintLayoutVersion = "1.1.3"

        // Coroutines
        coroutinesVersion = "1.3.0-M2"

        // Dagger
        daggerVersion = "2.23.2"

        // Gson
        gsonVersion = "2.8.5"

        // Kotlin
        kotlinVersion = "1.3.41"

        // LifeCycle & ViewModel
        lifeCycleVersion = "2.2.0-alpha02"

        // Navigation
        navigationVersion = "2.1.0-alpha06"

        // OkHttp
        okHttpVersion = "4.0.0"

        // RecyclerView
        recyclerViewVersion = "1.0.0"

        // Retrofit
        retrofitVersion = "2.6.0"

        // Room
        roomVersion = "2.2.0-alpha01"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}