<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapterAdviceBookmark_textView_adviceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue_bold"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        tools:text="Advice" />

</LinearLayout>