<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/randomAdviceFragment">

    <fragment
        android:id="@+id/randomAdviceFragment"
        android:name="com.zabochen.fugaapp.ui.random.RandomAdviceFragment"
        android:label="RandomAdviceFragment"
        tools:layout="@layout/fragment_advice_random" />

    <fragment
        android:id="@+id/bookmarkAdviceFragment"
        android:name="com.zabochen.fugaapp.ui.bookmark.BookmarkAdviceFragment"
        android:label="BookmarkAdviceFragment"
        tools:layout="@layout/fragment_advice_bookmark" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.zabochen.fugaapp.ui.preferences.PreferencesFragment"
        android:label="PreferencesFragment"
        tools:layout="@layout/fragment_preferences" />

</navigation>