<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/randomAdviceFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menuBottomNavigation_itemHome" />

    <!-- Bookmark -->
    <item
        android:id="@+id/bookmarkAdviceFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menuBottomNavigation_itemBookmark" />

    <!-- Preferences -->
    <item
        android:id="@+id/preferencesFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menuBottomNavigation_itemPreferences"/>

</menu>